# prophonixlib

./: LICENSE  README.md  gradle.properties  settings.gradle
ProphonixLibrary/: build.gradle  gradle.properties  proguard-rules.txt
ProphonixLibrary/src/main/: AndroidManifest.xml
ProphonixLibrary/src/main/java/com/prophonix/lib/: LoggerManager.java
ProphonixLibrary/src/main/res/values/: strings.xml
