VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.prophonix

POM_DESCRIPTION=Prophonix Library for logging crashes
POM_URL=http://prophonix.com
POM_SCM_URL=https://github.com/timoshenkoav/prophonixlib
POM_SCM_CONNECTION=scm:git@github.com:timoshenkoav/prophonixlib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:timoshenkoav/prophonixlib.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://raw.githubusercontent.com/timoshenkoav/prophonixlib/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=atimoshenko
POM_DEVELOPER_NAME=Alexandr Timoshenko

ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=1

RELEASE_REPOSITORY_URL=http://ec2-54-218-27-107.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/prophonix
NEXUS_USERNAME=uploader
NEXUS_PASSWORD=uploader