VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.prophonix.android

POM_DESCRIPTION=Prophonix Library for logging crashes
POM_URL=http://prophonix.com
POM_SCM_URL=http://prophonix.com
POM_LICENCE_NAME=APACHE
POM_LICENCE_URL=http://prophonix.com
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=atimoshenko
POM_DEVELOPER_NAME=Alexandr Timoshenko

ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=8

RELEASE_REPOSITORY_URL=http://ec2-54-218-27-107.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/prophonix
NEXUS_USERNAME=atimoshenko
NEXUS_PASSWORD=3Dt78GBenzol